{
  "name": "StudentHub — Teacher Mari",
  "short_name": "StudentHub",
  "description": "Portal do aluno da Teacher Mari Lessons",
  "start_url": "/studenthub",
  "display": "standalone",
  "background_color": "#1D1050",
  "theme_color": "#1D1050",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-studenthub-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-studenthub-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
